frmLogin = 75, 75, 751, 525, , 25, 25, 701, 475, C
module_main = 50, 50, 726, 500, 
FrmConnectionErr = 150, 150, 826, 600, , 125, 125, 801, 575, C
frmLearner = 225, 225, 899, 675, , 200, 200, 874, 650, C
frmExpertAdd = 75, 75, 865, 525, , 75, 75, 749, 525, C
frmExpertModify = 50, 50, 840, 500, , 100, 100, 774, 550, C
frmExpertDelete = 225, 225, 1015, 675, , 125, 125, 799, 575, C
frmExpertView = 100, 100, 890, 550, , 150, 150, 824, 600, C
frmSubjectAdd = 0, 0, 790, 450, , 175, 175, 849, 625, C
frmSubjectModify = 75, 75, 865, 525, , 200, 200, 874, 650, C
frmSubjectDelete = 100, 100, 890, 550, , 225, 225, 899, 675, C
frmSubjectView = 175, 175, 965, 625, , 0, 0, 674, 450, C
MDIBPG = 50, 50, 724, 500, , 25, 25, 699, 475, C
frmRcmdAdd = 225, 225, 1015, 675, , 100, 100, 890, 550, C
frmRcmdDelete = 225, 225, 1013, 675, Z, 125, 125, 915, 575, C
frmRcmdView = 75, 75, 863, 525, , 150, 150, 940, 600, C
frmRcmdViewALL = 100, 100, 888, 550, , 175, 175, 965, 625, C
frmBookAdd = 125, 125, 915, 575, , 200, 200, 990, 650, C
frmBookModify = 25, 25, 815, 475, , 225, 225, 1015, 675, C
frmBookDelete = 0, 0, 790, 450, , 0, 0, 790, 450, C
frmBookView = 75, 75, 865, 525, , 25, 25, 815, 475, C
DataEnvironment1 = 0, 0, 0, 0, C, 649, 49, 1439, 499, C
DataReport1 = 125, 125, 915, 575, , 50, 50, 1416, 818, C
DataReport2 = 150, 150, 1059, 563, , 125, 125, 1491, 893, C
