Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Form=loginForm.frm
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=addActor.frm
Form=modifyActor.frm
Form=deleteActor.frm
Form=viewActors.frm
Form=addMembership.frm
Form=modifyMembership.frm
Form=deleteMembership.frm
Form=viewMembership.frm
Form=addClient.frm
Form=modifyClient.frm
Form=deleteClient.frm
Form=viewClient.frm
Form=addMovie.frm
Form=modifyMovie.frm
Form=deleteMovie.frm
Form=viewMovie.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=addMedia.frm
Form=modifyMedia.frm
Form=deleteMedia.frm
Form=viewMedia.frm
Form=addMovieMedia.frm
Form=deleteMovieMedia.frm
Form=frmissue.frm
Form=frmreturn.frm
Form=rptIssued.frm
Form=frmSplash.frm
Startup="frmSplash"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DELL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
