loginForm = 208, 157, 1017, 600, C, 25, 25, 834, 552, C
MDIForm1 = 75, 75, 884, 518, C, 50, 50, 933, 624, C
Module1 = 16, 131, 825, 574, C
addActor = 125, 125, 934, 568, C, 100, 100, 909, 543, C
modifyActor = 200, 200, 1009, 643, C, 175, 175, 984, 618, C
deleteActor = 125, 125, 934, 568, C, 100, 100, 909, 543, C
viewActors = 60, 199, 869, 642, C, 175, 175, 984, 618, C
addMembership = 25, 25, 834, 468, C, 125, 125, 934, 568, C
modifyMembership = 50, 50, 859, 493, C, 148, 37, 894, 624, C
deleteMembership = 150, 150, 959, 593, C, 41, 53, 850, 584, C
viewMembership = 82, 215, 891, 658, C, -14, 161, 795, 604, C
addClient = 0, 0, 809, 443, C, 25, 25, 834, 531, C
modifyClient = 0, 0, 809, 443, C, 50, 50, 859, 586, C
deleteClient = 37, 85, 846, 528, C, 75, 75, 884, 518, C
viewClient = 100, 100, 909, 543, C, 100, 100, 909, 543, C
addMovie = 75, 75, 884, 518, C, 55, 57, 864, 500, C
modifyMovie = 125, 125, 934, 568, C, 150, 150, 959, 593, C
deleteMovie = 25, 25, 834, 468, C, 175, 175, 984, 618, C
viewMovie = 25, 25, 834, 468, C, 200, 200, 1009, 643, C
addMedia = 50, 50, 798, 493, C, 125, 125, 873, 568, C
modifyMedia = 150, 150, 898, 593, C, 150, 64, 898, 593, C
deleteMedia = 25, 25, 773, 468, C, 175, 175, 923, 618, C
viewMedia = 125, 125, 873, 568, C, 27, 37, 775, 480, C
addMovieMedia = 75, 75, 823, 518, C, 25, 25, 773, 468, C
deleteMovieMedia = 150, 150, 898, 593, C, 50, 50, 798, 493, C
frmissue = 215, 57, 963, 500, , 100, 100, 848, 543, C
frmreturn = 50, 50, 798, 493, , 125, 125, 873, 568, C
rptIssued = 0, 0, 748, 443, C, 200, 200, 948, 643, C
frmSplash = 75, 75, 1087, 464, , 119, 95, 1031, 546, C
